<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u0" class="ax_default" data-left="-10" data-top="27" data-width="883" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u1" class="ax_default _二级标题">
          <div id="u1_div" class=""></div>
          <div id="u1_text" class="text ">
            <p><span>Facebook自动化投放后台</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2" class="ax_default line">
          <img id="u2_img" class="img " src="images/index/u2.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3" class="ax_default line">
          <img id="u3_img" class="img " src="images/index/u2.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _三级标题">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>创建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _三级标题">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>素材库</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _三级标题">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>账号维护</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>批量创建广告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>编辑模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>上传素材</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>管理素材</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
